#symlink from the appropriate place as autoexec.cfg
set w1 "weapon 5; bind mouse3 vstr w2; echo ROCKET LAUNCHER"
set w2 "weapon 7; bind mouse3 vstr w1; echo RAIL GUN"
bind mouse3 vstr w1

seta com_maxfps "125"
seta r_finish "0"
seta cg_fov "120"
seta sensitivity "5"
set "zoom1" " cg_fov 60 ; sensitivity 2 ; bind mouse2 vstr zoom0 "
set "zoom0" " cg_fov 120 ; sensitivity 5 ; bind mouse2 vstr zoom1 "
bind mouse2 vstr zoom1

seta r_mode "-1"
seta r_customheight "1200"
seta r_customwidth "1920"
seta r_fullscreen "1"

bind mouse4 "kill"